<component name="libraryTable">
  <library name="Gradle: org.grails:grails-plugin-services:3.0.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.grails/grails-plugin-services/3.0.8/29179dccfb7b537d496df36e391179f27528bbc0/grails-plugin-services-3.0.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.grails/grails-plugin-services/3.0.8/dfc5665f712a95187ca9287d54cd3ae1aeb26465/grails-plugin-services-3.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>