<component name="libraryTable">
  <library name="Gradle: org.grails:grails-core:3.0.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.grails/grails-core/3.0.8/394054bfa521ae4941cce14b3768e43d0b048ccf/grails-core-3.0.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.grails/grails-core/3.0.8/9f8cbf25d534b8f04f4ce1f3fbc934c0e3fd0777/grails-core-3.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>